PORT=8080

DB_NAME=crypto_donations
DB_CONNECTION=mongodb://root:rootpassword@127.0.0.1:27017
# DB_CONNECTION=mongodb://root:rootpassword@127.0.0.1:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
DB_STREAMERS_COLLECTION_NAME=streamers
DB_DONATIONS_COLLECTION_NAME=donations
DB_WIDGETS_COLLECTION_NAME=widgets

NOTIFICATION_URL=https://seahorse-app-qdt2w.ondigitalocean.app/payments
CONTRACT_ADDRESS=EQAKOF-lITE_xjF8WNuXtV6I9B3vOGEgvEdc2YX9cojyidlZ
TON_CONFIG_URL=https://ton-blockchain.github.io/testnet-global.config.json
TON_NET=testnet
PULLING_DISABLED=true
